Вариант обычного режима работы ПК-6128ц с торможением процессора с кратностью исполнения команд в 4 такта
Адр.     0 1 2 3  4 5 6 7  8 9 A B  C D E F
D0(RATO) 0 0 0 0  0 1 1 1  1 0 0 0  0 0 0 0 -- доступ процессора к памяти
D1(RAS)  0 0 0 1  1 1 1 0  0 0 0 1  1 0 0 0
D2(CAS)  1 1 1 1  1 1 1 1  1 0 0 0  1 1 1 1 -- для шины ВУ, для основного ОЗУ не используется
D3(MX1)  1 1 1 1  1 1 1 1  0 0 0 0  1 1 1 1 -- 0 = адрес по CAS, 1 = адрес по RAS
D4(MX2)  1 1 1 1  0 0 0 0  0 0 0 0  1 1 1 1 -- ОЗУ / Графика
D5(FR6)  1 1 1 1  1 1 1 1  1 1 1 1  1 1 0 0 -- чтение первой пары регистров (по положительному фронту F6M)
D6(FR7)  1 1 0 0  1 1 1 1  1 1 1 1  1 1 1 1 -- чтение второй пары регистров (по положительному фронту F6M)
D7(FR1)  1 1 1 1  1 1 1 1  0 0 0 0  0 0 0 0 -- 13-й бит адреса (графика) + тактовая частота 750кГц
         ^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^
          Экран         ОЗУ          Экран

Адр.    10 ...                            1F
D0(RATO) 0 0 0 0  0 1 1 1  1 0 0 0  0 0 0 0 -- доступ процессора к памяти
D1(RAS)  1 1 1 1  1 1 1 0  0 0 0 1  1 1 1 1
D2(CAS)  1 1 1 1  1 1 1 1  1 0 0 0  1 1 1 1
D3(MX1)  1 1 1 1  1 1 1 1  0 0 0 0  1 1 1 1
D4(MX2)  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 -- ОЗУ
D5(FR6)  1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1
D6(FR7)  1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1
D7(FR1)  1 1 1 1  1 1 1 1  0 0 0 0  1 1 1 1 -- тактовая частота, по восходящему фронту выравнивание ССИ
                  ^^^^^^^^^^^^^^^^
                        ОЗУ
F 6МГц   0 1 0 1  0 1 0 1  0 1 0 1  0 1 0 1 -- тактовая частота генератора
SVNC     1 0 0 1  1 0 0 1  1 0 0 1  1 0 0 1 -- тактовая частота процессора

Вариант ускоренного режима работы памяти, без торможения процессора во время синхроимпульсов (адреса 10..1F)
Адр.     0 1 2 3  4 5 6 7  8 9 A B  C D E F
D0(RATO) 0 1 1 1  1 1 1 1  1 0 0 0  0 0 0 0 -- доступ процессора к памяти
D1(RAS)  0 0 0 1  0 0 0 1  0 0 0 1  1 0 0 0
D2(CAS)  1 1 1 1  1 0 0 1  1 0 0 1  1 1 1 1 -- для шины ВУ
D3(MX1)  1 1 1 1  0 0 0 1  0 0 0 1  1 1 1 1 -- 0 = адрес по CAS, 1 = адрес по RAS
D4(MX2)  1 1 1 1  0 0 0 0  0 0 0 0  1 1 1 1 -- ОЗУ / Графика
D5(FR6)  1 1 1 1  1 1 1 1  1 1 1 1  1 1 0 0 -- чтение первой пары регистров (по положительному фронту F6M)
D6(FR7)  1 1 0 0  1 1 1 1  1 1 1 1  1 1 1 1 -- чтение второй пары регистров (по положительному фронту F6M)
D7(FR1)  1 1 1 1  1 1 1 1  0 0 0 0  0 0 0 0 -- 13-й бит адреса (графика) + тактовая частота 750кГц
         ^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^
          Экран         ОЗУ          Экран

Адр.    10 ...                            1F
D0(RATO) 1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 -- доступ процессора к памяти
D1(RAS)  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1
D2(CAS)  1 0 0 1  1 0 0 1  1 0 0 1  1 0 0 1
D3(MX1)  0 0 0 1  0 0 0 1  0 0 0 1  0 0 0 1
D4(MX2)  0 0 0 0  0 0 0 0  0 0 0 0  0 0 0 0 -- ОЗУ
D5(FR6)  1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1
D6(FR7)  1 1 1 1  1 1 1 1  1 1 1 1  1 1 1 1
D7(FR1)  1 1 1 1  1 1 1 1  0 0 0 0  1 1 1 1 -- тактовая частота 750кГц. Бит 1C -- выравнивание ССИ
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                         ОЗУ
F 6МГц   0 1 0 1  0 1 0 1  0 1 0 1  0 1 0 1 -- тактовая частота генератора
SVNC     1 0 0 1  1 0 0 1  1 0 0 1  1 0 0 1 -- тактовая частота процессора
