Name     GAL_F;
PartNo   00;
Date     12/12/2025;
Revision F;
Designer Improver;
Company  None;
Assembly None;
Location None;
Device   g16v8a;


ORDER: a0, a1, a2, a3, a4, a5, D0, D1, D2, D3, D4, D5, D6, D7; 


VECTORS:
000000LLHHHHHL
100000LLHHHLHL
010000LHHHHHHL
110000LHHHHHHL
001000LHHHHHHH
101000LHHHHHHH
011000LHHHHHHH
111000LLHHHHHH
000100LLHHHHLH
100100HLLHHHLH
010100HHHHLHHH
110100HLHHLHHH
001100HLHLLHHH
101100LLHLLHHH
011100LLHLLHHH
111100LHHLLHHH
000010LHHHLHHL
100010LHHHLHHL
010010LHHHLHHL
110010LHHHLHHL
001010LHHHLHHH
101010LHHHLHHH
011010LHHHLHHH
111010LHHHLHHH
000110LHHHLHHH
100110HHHHLHHH
010110HHHHLHHH
110110HLHHLHHH
001110HLHLLHHH
101110LLHLLHHH
011110LLHLLHHH
111110LHHLLHHH
000001LLHHHHHL
100001HLHHHLHL
010001HHHHLHHL
110001HLHHLHHL
001001HLHLLHHH
101001LLHLLHHH
011001LLHLLHHH
111001LHHLLHHH
000101LLHHHHLH
100101HLLHHHLH
010101HHHHLHHH
110101HLHHLHHH
001101HLHLLHHH
101101LLHLLHHH
011101LLHLLHHH
111101LHHLLHHH
000011LHHHLHHL
100011HHHHLHHL
010011HHHHLHHL
110011HLHHLHHL
001011HLHLLHHH
101011LLHLLHHH
011011LLHLLHHH
111011LHHLLHHH
000111LHHHLHHH
100111HHHHLHHH
010111HHHHLHHH
110111HLHHLHHH
001111HLHLLHHH
101111LLHLLHHH
011111LLHLLHHH
111111LHHLLHHH
