Name     RE3_N;
PartNo   00;
Date     09/07/2026;
Revision E22N;
Designer Improver;
Company  None;
Assembly None;
Location None;
Device   g16v8a;


ORDER: a0, a1, a2, a3, a4, D0, D1, D2, D3, D4, D5, D6, D7; 


VECTORS:
00000LHHHLHHL
10000LHHHLHHL
01000LHHHHHHL
11000LLHHHHHL
00100LLHHHLHL
10100LLHHHLHL
01100LLHHHHHH
11100LLHHHHHH
00010LLHHHHLH
10010HLHHHHLH
01010HHHHLHHH
11010HLHHLHHH
00110HLHLLHHH
10110LLHLLHHH
01110LLHLLHHH
11110LHHLLHHH
00001LHHHLHHL
10001LHHHLHHL
01001LHHHLHHL
11001LHHHLHHL
00101LHHHLHHH
10101LHHHLHHH
01101LHHHLHHH
11101LHHHLHHH
00011LHHHLHHH
10011HHHHLHHH
01011HHHHLHHH
11011HLHHLHHH
00111HLHLLHHH
10111LLHLLHHH
01111LLHLLHHH
11111LHHLLHHH
