Name     RE3BR ;
PartNo   00 ;
Date     1/04/2024 ;
Revision 18 ;
Designer Improver ;
Company  None ;
Assembly None ;
Location None ;
Device   g16v8a ;

/* *************** INPUT PINS *********************/
PIN 8   = a0                      ; /* A0 F6M     10                   */ 
PIN 7   = a1                      ; /* A1 F3M     11                   */ 
PIN 6   = a2                      ; /* A2 F1.5M   12                   */ 
PIN 5   = a3                      ; /* A3 F.75M   13                   */ 
PIN 4   = a4                      ; /* A4 LD0     14                   */
/*PIN 11  = !enable                 ;*/

/* *************** OUTPUT PINS *********************/
PIN 19  = D0                      ; /* D0 RATO     1                   */ 
PIN 18  = D1                      ; /* D1 /RAS     2                   */ 
PIN 17  = D2                      ; /* D2 /CAS --  3                   */ 
PIN 16  = D3                      ; /* D3 MX1  --  4                   */ 
PIN 15  = D4                      ; /* D4 MX2      5                   */ 
PIN 14  = D5                      ; /* D5 FR6      6                   */ 
PIN 13  = D6                      ; /* D6 FR7      7                   */ 
PIN 12  = D7                      ; /* D7 FR1      9                   */ 

FIELD INPUT = [a0..4];
FIELD OUTPUT = [D0..7];

TABLE INPUT => OUTPUT {
0=>'b'11111100;
1=>'b'11111100;
2=>'b'10111100;
3=>'b'10111110;
4=>'b'11101110;
5=>'b'11101111;
6=>'b'11101111;
7=>'b'11101101;
8=>'b'01100101;
9=>'b'01100000;
a=>'b'01100000;
b=>'b'01100010;
c=>'b'01111110;
d=>'b'01111100;
e=>'b'01011100;
f=>'b'01011100;
 
10=>'b'11100101;
11=>'b'11100000;
12=>'b'11100000;
13=>'b'11100010;
14=>'b'11101110;
15=>'b'11101111;
16=>'b'11101111;
17=>'b'11101101;
18=>'b'01100101;
19=>'b'01100000;
1a=>'b'01100000;
1b=>'b'01100010;
1c=>'b'11101110;
1d=>'b'11101111;
1e=>'b'11101111;
1f=>'b'11101101;
}
