Name     RE3BR;
PartNo   00;
Date     1/04/2024;
Revision 18;
Designer Improver;
Company  None;
Assembly None;
Location None;
Device   g16v8a;


ORDER: a0, a1, a2, a3, a4, D0, D1, D2, D3, D4, D5, D6, D7; 


VECTORS:
00000********
10000********
01000********
11000********
00100********
10100********
01100********
11100********
00010********
10010********
01010********
11010********
00110********
10110********
01110********
11110********
00001********
10001********
01001********
11001********
00101********
10101********
01101********
11101********
00011********
10011********
01011********
11011********
00111********
10111********
01111********
11111********
